
使用限制
1. 篩選條件不可超過26個


2. 篩選項目
0101 公司隸屬產業別為[]
	
0102 公司股本[大於][5]億元
0103 公司股本[小於][5]億元

0201 公司股價[大於][120]元

'''(SELECT t1.stock_id, each_max_date, [close] FROM STOCK_SKILL_DB.dbo.TW_STOCK_PRICE_Daily t1 
    inner join (SELECT stock_id, MAX(date) as each_max_date FROM STOCK_SKILL_DB.dbo.TW_STOCK_PRICE_Daily
    GROUP BY stock_id) t2 on t2.stock_id = t1.stock_id AND t2.each_max_date = date AND [close] {} {})'''

0202 公司股價[小於][120]元
SELECT stock_id FROM TW_STOCK_PRICE_Daily WHERE date=[today_date] AND close < [120]
0203 公司股價連續[漲/跌停][3]日以上
SELECT stock_id FROM TW_STOCK_INFO WHERE date=[today_date] AND limitup_limitdown_CNT >= [3]
0204 於[3][日]內[漲/跌幅]都[超過][10]%之股票

SELECT stock_id, MAX(date) as each_max_date 
FROM STOCK_SKILL_DB.dbo.TW_STOCK_PRICE_Daily 
WHERE date BETWEEN LAG(each_max_date, 3) AND each_max_date 
GROUP BY stock_id

0205 於[3][日]內[上漲/下跌][超過][20]元之股票

0301 於[3][日]內，成交量平均[大於][50000]張之股票
0302 於[3][日]內，成交量平均[小於][1000]張之股票
0303 於[3][日]內，成交量[增加][1000]張之股票
0301 於[3][日]內，成交量[減少][1000]張之股票
0301 於[3][日]內，成交量[增加][20]%之股票
0301 於[3][日]內，成交量[減少][20]%之股票

0401 外資[3][日]內[買超/賣超][大於][5000]張
0402 外資[3][日]內[買超/賣超][小於][5000]張
0403 投信[3][日]內[買超/賣超][大於][5000]張
0404 投信[3][日]內[買超/賣超][小於][5000]張
0405 自營商[3][日]內[買超/賣超][大於][5000]張
0406 自營商[3][日]內[買超/賣超][小於][5000]張

0501 融資於[3][日]內[增加/減少][100]張之股票
0502 融資於[3][日]內[增加/減少][20]%之股票
0503 融券於[3][日]內[增加/減少][100]張之股票
0504 融券於[3][日]內[增加/減少][20]%之股票
0505 借券於[3][日]內[增加/減少][100]張之股票
0506 借券於[3][日]內[增加/減少][20]%之股票

0601 營收[大於][5]億元


合併Query
select d.stock_id, d.stock_name from
(select stock_id from TW_STOCK_PRICE_Daily where stock_id = '2330') a
inner join (
select stock_id from TW_STOCK_PRICE_Weekly where stock_id = '2330' ) b on a.stock_id = b.stock_id
inner join (
select stock_id from TW_STOCK_PRICE_Monthly where stock_id = '2330' ) c on b.stock_id = c.stock_id
inner join STOCK_SKILL_DB.dbo.TW_STOCK_INFO d on c.stock_id = d.stock_id