
使用限制
1. 篩選條件不可超過26個


2. 篩選項目
0101 公司隸屬產業別為[]
0102 公司股本[大於][5]仟元
0103 公司股本[小於][5]仟元
0104 董監持股比例(大於)(50)%之股票
0105 董監質押比例(大於)(10)%之股票

0106 每股淨值(大於)(10)元之股票
0107 (3)季度內平均ROE(大於)(10)%
0108 ROE連續(3)年(成長/衰退)(5)%以上

0109 (3)季度內平均ROA(大於)(10)%
0110 ROA連續(3)年(成長/衰退)(5)%以上

0111 上(2)(季/年)平均EPS(大於)(10)元
0112 EPS連續(3)(季/年)(成長/衰退)(5)%以上
0113 上(季/年)EPS較去年同期(成長/衰退)(5)%以上

0114 上(2)(季/年)平均存貨週轉率(大於)(10)%
0115 (季/年)存貨週轉率(成長/衰退)(10)%

0116 上(2)(季/年)平均應收帳款週轉率(大於)(10)%
0117 (季/年)應收帳款週轉率(成長/衰退)(10)%

0118 上(2)(季/年)平均流動比率(大於)(10)%
0119 (季/年)流動比率(成長/衰退)(10)%

0120 上(2)(季/年)平均速動比率(大於)(10)%
0121 (季/年)速動比率(成長/衰退)(10)%

0122 上(2)(季/年)平均負債比率(大於)(10)%
0123 (季/年)負債比率(成長/衰退)(10)%

0124 (3)年內(現金股利/股票股利)(皆/平均)(大於)(10)元
0125 (現金股利/股票股利)連續(3)年(成長/衰退)

0126 (3)年內殖利率(皆/平均)(大於)(5)%
0127 本益比(大於)(15)倍
0128 集保庫存(3)(週/月)內，(1-999股)區間者增加(100)(人/%)
0129 集保庫存(3)(週/月)內，(1-999股)區間者均(大於/小於)(100)人

0130 每股自由現金流 “近一年” 數據 “大於“ ”0元”


0201 公司股價[大於][120]元
0202 公司股價[小於][120]元
0203 公司股價連續[漲/跌停][3]日以上
0204 於[3][日]內[漲/跌幅]均[超過][10]%之股票
0205 於[3][日]內[上漲/下跌][超過][20]元之股票

0301 於[3][日]內，成交量平均[大於][50000]張之股票
0302 於[3][日]內，成交量平均[小於][1000]張之股票
0303 於[3][日]內，成交量均[增加][1000]張之股票
0304 於[3][日]內，成交量均[減少][1000]張之股票
0305 於[3][日]內，成交量均[增加][20]%之股票
0306 於[3][日]內，成交量均[減少][20]%之股票

0401 外資[3][日]內[買超/賣超][大於][5000]張
0402 外資[3][日]內[買超/賣超][小於][5000]張
0403 投信[3][日]內[買超/賣超][大於][5000]張
0404 投信[3][日]內[買超/賣超][小於][5000]張
0405 自營商[3][日]內[買超/賣超][大於][5000]張
0406 自營商[3][日]內[買超/賣超][小於][5000]張
0407 三大法人[3][日]內合計[買超/賣超][大於][5000]張

0501 融資於[3][日]內共[增加/減少][100]張以上
0502 融資於[3][日]內均[增加/減少][20]%以上
0503 融券於[3][日]內共[增加/減少][100]張以上
0504 融券於[3][日]內均[增加/減少][20]%以上
0505 借券於[3][日]內共[增加/減少][100]張以上
0506 借券於[3][日]內均[增加/減少][20]%以上


0601 近(2)(季/年)營收合計(大於)(5)百萬元
0602 營收連續(3)(季/年)(成長/衰退)(5)%以上
0603 上(季/年)營收較去年同期(成長/衰退)(5)%以上

0604 近(2)(季/年)營業毛利率(大於)(5)%
0605 營業毛利率連續(3)(季/年)(成長/衰退)(5)%以上
0606 上(季/年)營業毛利率較去年同期(成長/衰退)(5)%以上

0607 近(2)(季/年)營業利益率(大於)(5)%
0608 營業利益率連續(3)(季/年)(成長/衰退)(5)%以上
0609 上(季/年)營業利益率較去年同期(成長/衰退)(5)%以上

0610 近(2)(季/年)稅後淨利率(大於)(5)%
0611 稅後淨利率連續(3)(季/年)(成長/衰退)(5)%以上
0612 上(季/年)稅後淨利率較去年同期(成長/衰退)(5)%以上


合併Query
select d.stock_id, d.stock_name from
(select stock_id from TW_STOCK_PRICE_Daily where stock_id = '2330') a
inner join (
select stock_id from TW_STOCK_PRICE_Weekly where stock_id = '2330' ) b on a.stock_id = b.stock_id
inner join (
select stock_id from TW_STOCK_PRICE_Monthly where stock_id = '2330' ) c on b.stock_id = c.stock_id
inner join STOCK_SKILL_DB.dbo.TW_STOCK_INFO d on c.stock_id = d.stock_id



/****** SSMS 中 SelectTopNRows 命令的指令碼  ******/
--財務比率

--------獲利能力
select date, 每股營業額, 營業毛利率, 營業利益率, 稅後淨利率, 每股稅後淨利, 每股淨值, 股東權益報酬率, 資產報酬率  from (
SELECT date, PER_STOCK_Margin '每股營業額', Gross_Profit_Margin '營業毛利率', Operating_Profit_Margin '營業利益率', AfterTax_Income_Margin '稅後淨利率'
,PER_STOCK_AfterTax '每股稅後淨利', PER_STOCK_PRICE '每股淨值',After_Return '股東權益報酬率', Total_Return '資產報酬率'
,  ROW_NUMBER() over (partition by stock_id order by date desc) desc_DATE 
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_FinancialStatements_Detail] with(nolock)
  where date >= DATEADD(YEAR, -3, GETDATE())) a
  where desc_DATE <= 8
  order by date desc

----------經營績效
select date, 營收成長率, 營業利益成長率, 稅前淨利成長率, 稅後淨利成長率 from (
SELECT date, Income_growth '營收成長率', Profit_Growth '營業利益成長率', PreTax_Growth '稅前淨利成長率', null as '稅後淨利成長率'
,  ROW_NUMBER() over (partition by stock_id order by date desc) desc_DATE 
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_FinancialStatements_Detail] with(nolock)
  where date >= DATEADD(YEAR, -3, GETDATE())) a
  where desc_DATE <= 8
  order by date desc

 
----------償債能力
select date, 流動比率, 速動比率, 負債比率 from (
SELECT date, Current_Rate '流動比率', Quick_Rate '速動比率', Debt_Rate '負債比率'
,  ROW_NUMBER() over (partition by stock_id order by date desc) desc_DATE 
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_FinancialStatements_Detail] with(nolock)
  where date >= DATEADD(YEAR, -3, GETDATE())) a
  where desc_DATE <= 8
  order by date desc


------------經營能力
select date, 應收帳款週轉率, 存貨周轉率 from (
SELECT date, Accounts_Receivable_Turnover_Rate '應收帳款週轉率', Inventory_Turnover '存貨周轉率'
,  ROW_NUMBER() over (partition by stock_id order by date desc) desc_DATE 
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_FinancialStatements_Detail] with(nolock)
  where date >= DATEADD(YEAR, -3, GETDATE())) a
  where desc_DATE <= 8
  order by date desc


--現金&股票股利
SELECT belong_year '所屬年度', YEAR(CashDividendPaymentDate) '發放年度', CashEarningsDistribution '現金股利(元)', StockEarningsDistribution '股票股利(元)'
, CashEarningsDistribution+StockEarningsDistribution '股利合計(元)'
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_Dividend] with(nolock)

--每股稅後盈餘(EPS)
select  年度, Q1, Q2, Q3, Q4, Q1+Q2+Q3+Q4 '合計'
from
(
SELECT YEAR(date) '年度', 
case 
when MONTH(date) = 3 then 'Q1'
when MONTH(date) = 6 then 'Q2'
when MONTH(date) = 9 then 'Q3'
when MONTH(date) = 12 then 'Q4'
end Q, value
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_FinancialStatements] with(nolock)
  where type = 'EPS'
  ) as A
pivot
(
max(value)
for Q in ([Q1], [Q2], [Q3], [Q4])
) as pv

----殖利率
select YM, dividend_yield '殖利率(%)' from(
select *,  ROW_NUMBER() over (partition by stock_id,YM order by date desc) desc_DATE
from(
SELECT *, convert(nvarchar(6), date, 112) YM
  FROM [STOCK_SKILL_DB].[dbo].[TW_STOCK_PER] with(nolock)
  where stock_id = '2330'
  ) a
  ) b
  where desc_DATE = 1

----本益比(P/E)
select YM, PER '本益比' from(
select *,  ROW_NUMBER() over (partition by stock_id,YM order by date desc) desc_DATE
from(
SELECT *, convert(nvarchar(6), date, 112) YM
  FROM [STOCK_SKILL_DB].[dbo].[TW_STOCK_PER] with(nolock)
  where stock_id = '2330'
  ) a
  ) b
  where desc_DATE = 1



----------------------------------------------籌碼分析-------------------------

--法人持股

-------外資
SELECT [date] '日期',sum([buy])/1000 '買進張數',sum([sell])/1000 '賣出張數', sum((buy-sell))/1000 '合計'
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_LEGALPERSON_Daily] with(nolock)
  where name like '%Foreign%'
  and date >= DATEADD(MONTH, -1, GETDATE())
  group by date
  order by date desc

-------投信
SELECT [date] '日期',sum([buy])/1000 '買進張數',sum([sell])/1000 '賣出張數', sum((buy-sell))/1000 '合計'
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_LEGALPERSON_Daily] with(nolock)
  where name like '%Investment%'
  and date >= DATEADD(MONTH, -1, GETDATE())
  group by date
  order by date desc

-------自營商
SELECT [date] '日期',sum([buy])/1000 '買進張數',sum([sell])/1000 '賣出張數', sum((buy-sell))/1000 '合計'
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_LEGALPERSON_Daily] with(nolock)
  where name like '%Dealer%'
  and date >= DATEADD(MONTH, -1, GETDATE())
  group by date
  order by date desc

-------三大法人合計
SELECT [date] '日期',sum([buy])/1000 '買進張數',sum([sell])/1000 '賣出張數', sum((buy-sell))/1000 '合計'
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_LEGALPERSON_Daily] with(nolock)
  where date >= DATEADD(MONTH, -1, GETDATE())
  group by date
  order by date desc

------融資融卷
-----融資
SELECT date '日期', MarginPurchaseTodayBalance '餘額', MARGIN_SPREAD '增減(張)', MARGIN_ratio '使用率%'
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_MARGINTRADE_SHORTSELL_Daily] with(nolock)
  where date >= DATEADD(MONTH, -1, GETDATE())
  order by date desc

----融卷
SELECT date '日期', ShortSaleTodayBalance '餘額', SHORTSELL_SPREAD '增減(張)', SHORTSELL_ratio '使用率%'
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_MARGINTRADE_SHORTSELL_Daily] with(nolock)
  where date >= DATEADD(MONTH, -1, GETDATE())
  order by date desc

----借卷
SELECT a.date '日期', a.LOANSHARE '賣出', a.LOANSHARE '餘額', a.LOAD_SPREAD '增減(張)', null as '增減(金額)', b.Trading_Volume '成交量' , b.[close] '收盤價', b.spread_ratio '漲跌(%)'
FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_LOANSHARE_Daily] a with(nolock)
  inner join [STOCK_SKILL_DB].[dbo].[TW_STOCK_PRICE_Daily] b with(nolock) on a.stock_id = b.stock_id and a.date = b.date
  where a.date >= DATEADD(MONTH, -1, GETDATE())

------集保庫存
select a.日期, a.集保張數/1000, (a.集保張數-b.集保張數)/1000 '增減(週)', (a.集保張數-b.集保張數)/(b.集保張數*10) '增減率%' from (
SELECT date '日期', unit '集保張數',  ROW_NUMBER() over (partition by stock_id order by date desc) desc_DATE
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_HOLDRANGE]
    where date >= DATEADD(YEAR, -1, GETDATE())
  and stock_id = '1101'
  and HoldingSharesLevel = 'total') a
inner join (
SELECT date '日期', unit '集保張數',  ROW_NUMBER() over (partition by stock_id order by date desc) desc_DATE
  FROM [STOCK_COUNTER_DB].[dbo].[TW_STOCK_HOLDRANGE]
    where date >= DATEADD(YEAR, -1, GETDATE())
  and stock_id = '1101'
  and HoldingSharesLevel = 'total') b on a.desc_DATE = b.desc_DATE-1
order by a.日期

----董監持股
SELECT [ID] '身份別',[Name] '姓名',[Now_share] '持股張數',[share_ratio] '持股比例',[Pledge_number] '質押張數',[Pledge_ratio] '質押比例'
  FROM [STOCK_BASICINTO_DB].[dbo].[TW_STOCK_Director_Supervisor] with(nolock)

