0101 公司隸屬產業別為[]
	
0102 公司股本[大於][5]億元
0103 公司股本[小於][5]億元

0201 公司股價[大於][120]元
0202 公司股價[小於][120]元
0203 公司股價連續[漲/跌停][3]日以上
0204 於[3][日]內[漲/跌幅][超過][10]%之股票
0205 於[3][日]內[上漲/下跌][超過][20]元之股票

0301 於[3][日]內，成交量平均[大於][50000]張之股票
0302 於[3][日]內，成交量平均[小於][1000]張之股票
0303 於[3][日]內，成交量[增加][1000]張之股票
0301 於[3][日]內，成交量[減少][1000]張之股票
0301 於[3][日]內，成交量[增加][20]%之股票
0301 於[3][日]內，成交量[減少][20]%之股票

0401 外資[3][日]內[買超/賣超][大於][5000]張
0402 外資[3][日]內[買超/賣超][小於][5000]張
0403 投信[3][日]內[買超/賣超][大於][5000]張
0404 投信[3][日]內[買超/賣超][小於][5000]張
0405 自營商[3][日]內[買超/賣超][大於][5000]張
0406 自營商[3][日]內[買超/賣超][小於][5000]張

0501 融資於[3][日]內[增加/減少][100]張之股票
0502 融資於[3][日]內[增加/減少][20]%之股票
0503 融券於[3][日]內[增加/減少][100]張之股票
0504 融券於[3][日]內[增加/減少][20]%之股票
0505 借券於[3][日]內[增加/減少][100]張之股票
0506 借券於[3][日]內[增加/減少][20]%之股票

0601 營收[大於][5]億元