
使用限制
1. 篩選條件不可超過26個


2. 篩選項目
0101 公司隸屬產業別為[]
0102 公司股本[大於][5]億元
0103 公司股本[小於][5]億元
0104 董監持股比例(大於)(50)%之股票
0105 董監質押比例(大於)(10)%之股票

0106 每股淨值(大於)(10)元之股票
0107 (3)季度內平均ROE(大於)(10)%
0108 ROE連續(3)年(成長/衰退)(5)%以上

0109 (3)季度內平均ROA(大於)(10)%
0110 ROA連續(3)年(成長/衰退)(5)%以上

0111 上(2)(季/年)平均EPS(大於)(10)元
0112 EPS連續(3)(季/年)(成長/衰退)(5)%以上
0113 上(季/年)EPS較去年同期(成長/衰退)(5)%以上

0114 上(2)(季/年)平均存貨週轉率(大於)(10)%
0115 (季/年)存貨週轉率(成長/衰退)(10)%

0116 上(2)(季/年)平均應收帳款週轉率(大於)(10)%
0117 (季/年)應收帳款週轉率(成長/衰退)(10)%

0118 上(2)(季/年)平均流動比率(大於)(10)%
0119 (季/年)流動比率(成長/衰退)(10)%

0120 上(2)(季/年)平均速動比率(大於)(10)%
0121 (季/年)速動比率(成長/衰退)(10)%

0122 上(2)(季/年)平均負債比率(大於)(10)%
0123 (季/年)負債比率(成長/衰退)(10)%

0124 (3)年內(現金股利/股票股利)(皆/平均)(大於)(10)元
0125 (現金股利/股票股利)連續(3)年(成長/衰退)

0126 (3)年內殖利率(皆/平均)(大於)(5)%
0127 本益比(大於)(15)倍
0128 集保庫存(3)(週/月)內，(1-999股)區間者增加(100)(人/%)
0129 集保庫存(3)(週/月)內，(1-999股)區間者均(大於/小於)(100)人


0201 公司股價[大於][120]元
0202 公司股價[小於][120]元
0203 公司股價連續[漲/跌停][3]日以上
0204 於[3][日]內[漲/跌幅]均[超過][10]%之股票
0205 於[3][日]內[上漲/下跌][超過][20]元之股票

0301 於[3][日]內，成交量平均[大於][50000]張之股票
0302 於[3][日]內，成交量平均[小於][1000]張之股票
0303 於[3][日]內，成交量均[增加][1000]張之股票
0304 於[3][日]內，成交量均[減少][1000]張之股票
0305 於[3][日]內，成交量均[增加][20]%之股票
0306 於[3][日]內，成交量均[減少][20]%之股票

0401 外資[3][日]內[買超/賣超][大於][5000]張
0402 外資[3][日]內[買超/賣超][小於][5000]張
0403 投信[3][日]內[買超/賣超][大於][5000]張
0404 投信[3][日]內[買超/賣超][小於][5000]張
0405 自營商[3][日]內[買超/賣超][大於][5000]張
0406 自營商[3][日]內[買超/賣超][小於][5000]張
0407 三大法人[3][日]內合計[買超/賣超][大於][5000]張

0501 融資於[3][日]內共[增加/減少][100]張以上
0502 融資於[3][日]內均[增加/減少][20]%以上
0503 融券於[3][日]內共[增加/減少][100]張以上
0504 融券於[3][日]內均[增加/減少][20]%以上
0505 借券於[3][日]內共[增加/減少][100]張以上
0506 借券於[3][日]內均[增加/減少][20]%以上


0601 近(2)(季/年)營收合計(大於)(5)百萬元
0602 營收連續(3)(季/年)(成長/衰退)(5)%以上
0603 上(季/年)營收較去年同期(成長/衰退)(5)%以上

0604 近(2)(季/年)營業毛利率(大於)(5)%
0605 營業毛利率連續(3)(季/年)(成長/衰退)(5)%以上
0606 上(季/年)營業毛利率較去年同期(成長/衰退)(5)%以上

0607 近(2)(季/年)營業利益率(大於)(5)%
0608 營業利益率連續(3)(季/年)(成長/衰退)(5)%以上
0609 上(季/年)營業利益率較去年同期(成長/衰退)(5)%以上

0610 近(2)(季/年)稅後淨利率(大於)(5)%
0611 稅後淨利率連續(3)(季/年)(成長/衰退)(5)%以上
0612 上(季/年)稅後淨利率較去年同期(成長/衰退)(5)%以上


合併Query
select d.stock_id, d.stock_name from
(select stock_id from TW_STOCK_PRICE_Daily where stock_id = '2330') a
inner join (
select stock_id from TW_STOCK_PRICE_Weekly where stock_id = '2330' ) b on a.stock_id = b.stock_id
inner join (
select stock_id from TW_STOCK_PRICE_Monthly where stock_id = '2330' ) c on b.stock_id = c.stock_id
inner join STOCK_SKILL_DB.dbo.TW_STOCK_INFO d on c.stock_id = d.stock_id